VITE_SUPABASE_PROJECT_ID="gkwsgbldtojarjsulbof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd3NnYmxkdG9qYXJqc3VsYm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTY2MTksImV4cCI6MjA4MzQ5MjYxOX0.dUtVmXcKV--c4_udikaaCQwtdQz1rUTJfKzLwS01VPI"
VITE_SUPABASE_URL="https://gkwsgbldtojarjsulbof.supabase.co"
